<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Login</title>
    </head>

    <body>
        <main>
            <center>
                <form action="/login">
                    Email<br>
                    <input type="email" id="email"><br><br>
                    Password<br>
                    <input type="password" id="pass"><br><br>
                    <input type="submit" value="Login"><br>
                </form>
            </center>
        </main>
    </body>

    
</html>